# prisma

./: Kyon.Dolphin.sln  LICENSE  Prisma.sln  README.md
Docs/: mkdocs.yml
Docs/docs/examples/: index.md
Docs/docs/examples/file-upload-service/: example-1.md
Docs/docs/references/: index.md  minimal-repository-interface.md  operation-result-enum.md  repository-interface.md
Docs/docs/references/file-upload-service/: file-overwrite-not-allowed-exception.md  file-size-limit-exceeded-exception.md  file-upload-options.md  file-upload-service-extension.md  file-upload-service-interface.md  file-upload-service.md  index.md  invalid-file-extension-exception.md
Source/: Kyon.Dolphin.csproj  Prisma.csproj
Source/Kyon.Dolphin.Core/Common/: OperationResult.cs
Source/Kyon.Dolphin.Core/Models/: Model.cs
Source/Kyon.Dolphin.Core/Models/Interfaces/: IEntity.cs
Source/Kyon.Dolphin.Core/Repositories/: MinimalRepository.cs  Repository.cs
Source/Kyon.Dolphin.Core/Repositories/Interfaces/: IMinimalRepository.cs  IRepository.cs
Source/Kyon.Dolphin.Security/: JwtOptions.cs  JwtService.cs  JwtServiceExtensions.cs
Source/Kyon.Dolphin.Security/Interfaces/: IJwtService.cs  IJwtTokenService.cs
Source/Prisma.Core/Common/: OperationResult.cs  Paginator.cs
Source/Prisma.Core/Models/: Model.cs
Source/Prisma.Core/Models/Interfaces/: IEntity.cs
Source/Prisma.Core/Repositories/: MinimalRepository.cs  Repository.cs
Source/Prisma.Core/Repositories/Interfaces/: IMinimalRepository.cs  IRepository.cs
Source/Prisma.Core/Services/FileUploadService/: FileUploadOptions.cs  FileUploadService.cs  FileUploadServiceExtension.cs
Source/Prisma.Core/Services/FileUploadService/Exceptions/: FileOverwriteNotAllowedException.cs  FileSizeLimitExceededException.cs  InvalidFileExtensionException.cs
Source/Prisma.Core/Services/Interfaces/: IFileUploadService.cs
Source/Prisma.Core/Validation/: ValidatableEntity.cs
Source/Prisma.Core/Validation/Interfaces/: IValidatableEntity.cs
Source/Prisma.Security/: JwtOptions.cs  JwtService.cs  JwtServiceExtensions.cs
Source/Prisma.Security/Interfaces/: IJwtService.cs
Tests/: GlobalUsings.cs  Kyon.Dolphin.Tests.csproj  Prisma.Tests.csproj
Tests/Common.Tests/: PaginatorTest.cs
Tests/Repositories.Tests/: MinimalRepositoryTest.cs  RepositoryTest.cs
Tests/Security.Tests/: JwtServiceExtensionsTest.cs  JwtServiceTest.cs
Tests/Services.Tests/: FileUploadService.TestingSuite.cs  FileUploadServiceExtension.TestingSuite.cs
Tests/TestObjects/: Foo.cs  FooMinimalRepository.cs  FooRepository.cs  TestDbContext.cs
Tests/Utilities/: GlobalUsings.cs
