<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Kyon.Dolphin</PackageId>
    <Version>1.0.0-alpha1</Version>
    <Authors>Kyon</Authors>
    <Company>Kyon</Company>
    <RepositoryUrl>https://github.com/kyon-slns/dolphin</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Dolphin</Title>
    <Description>
      Dolphin is your .NET companion for developing web APIs. Crafted with simplicity in mind, this library provides common functionality to speed up your development process.
    </Description>
    <IncludeXmlComments>true</IncludeXmlComments>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

</Project>
